{
  "name": "pet-entity",
  "version": "1.1.4",
  "description": "",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.7",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  }
}
